{
  "crons": [
    {
      "path": "/api/cron/daily-mail-schedule",
      "schedule": "30 14 * * *"
    },
    {
      "path": "/api/cron/daily-mail-attendance",
      "schedule": "30 17 * * *"
    },
    {
      "path": "/api/cron/daily-todo-master",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/cron/sync-schedule",
      "schedule": "0 */4 * * *"
    }
  ]
}
